<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GN통상 - 친환경 고철 재활용</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GN통상 - 친환경 고철 재활용</h1>
        <nav>
            <a href="#about">회사소개</a>
            <a href="#business">사업영역</a>
            <a href="#gallery">이미지 갤러리</a>
            <a href="#contact">문의하기</a>
        </nav>
    </header>

    <section id="about">
        <h2>회사소개</h2>
        <p>GN통상은 친환경 철강 스크랩 및 자원 재활용 전문 기업입니다.</p>
    </section>

    <section id="business">
        <h2>사업영역</h2>
        <p>고철 및 비철금속 재활용, 산업 폐기물 처리, 철강 스크랩 가공을 전문으로 합니다.</p>
    </section>

    <section id="gallery">
        <h2>이미지 갤러리</h2>
        <img src="A
