body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2e7d32;
    color: white;
    padding: 15px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #4caf50;
    padding: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
